# Generated by Django 2.1.4 on 2018-12-12 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HttpRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('method', models.CharField(max_length=50)),
                ('uri', models.CharField(max_length=1500)),
                ('meta', models.TextField()),
                ('user', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'http_request',
                'verbose_name_plural': 'http_requests',
            },
        ),
        migrations.AlterModelOptions(
            name='book',
            options={'ordering': ['title']},
        ),
    ]
