# Generated by Django 2.1.4 on 2018-12-12 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0002_auto_20181212_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='httprequest',
            name='user',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
