# Generated by Django 2.1.4 on 2018-12-12 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0003_auto_20181212_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='httprequest',
            name='user',
        ),
        migrations.AddField(
            model_name='httprequest',
            name='host',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='httprequest',
            name='user_agent',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
