# Generated by Django 2.1.4 on 2018-12-12 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0004_auto_20181212_1801'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='httprequest',
            options={'verbose_name': 'Http Request', 'verbose_name_plural': 'Http Requests'},
        ),
        migrations.RemoveField(
            model_name='httprequest',
            name='meta',
        ),
        migrations.AddField(
            model_name='httprequest',
            name='accept',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
