# Generated by Django 2.1.4 on 2018-12-12 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0005_auto_20181212_1812'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='httprequest',
            options={'ordering': ['time'], 'verbose_name': 'Http Request', 'verbose_name_plural': 'Http Requests'},
        ),
    ]
