# Generated by Django 2.1.4 on 2018-12-13 17:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0007_auto_20181213_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='publish_date',
            field=models.DateField(default=datetime.datetime(2018, 12, 13, 17, 11, 0, 57572, tzinfo=utc), null=True),
        ),
    ]
